server {
    listen 80;
    server_name ${SERVER_NAME};

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_pass http://${PROXY_HOST}:${PROXY_PORT};

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Strip proxy-disclosure headers from upstream responses
        proxy_hide_header Via;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_hide_header X-Proxy-Cache;
        proxy_hide_header X-Cache;
        proxy_hide_header X-Cache-Hit;

        proxy_read_timeout  120s;
        proxy_connect_timeout 10s;
        proxy_send_timeout  120s;
    }
}
